<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="xHs-nk-r6d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--JYelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mbl-PZ-o2Z"/>
                        <viewControllerLayoutGuide type="bottom" id="RbC-6z-efl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hf7-YQ-WUS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="125" id="vIc-DX-Lf0" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vIc-DX-Lf0" id="b8t-hL-xuz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="maV-ZA-Xtd">
                                                    <rect key="frame" x="23" y="18" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="8aX-YM-Zvx"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="Ag3-3q-WfJ"/>
                                                        <constraint firstAttribute="width" constant="65" id="IR5-wy-ags"/>
                                                        <constraint firstAttribute="height" constant="65" id="vJa-Yg-8GB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsc-0A-GX3">
                                                    <rect key="frame" x="96" y="8" width="111.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="457 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RU-AR-okZ">
                                                    <rect key="frame" x="193" y="38" width="67" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDn-T7-icc">
                                                    <rect key="frame" x="96" y="56" width="153" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.007 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onb-kJ-acG">
                                                    <rect key="frame" x="306" y="12" width="61" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGK-hQ-EEM">
                                                    <rect key="frame" x="349" y="34" width="19" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pdj-PR-VGP">
                                                    <rect key="frame" x="96" y="36" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="LwB-j7-oXz"/>
                                                        <constraint firstAttribute="width" constant="83" id="WDo-QX-kHx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm6-0a-Fch">
                                                    <rect key="frame" x="96" y="77" width="141" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vm6-0a-Fch" firstAttribute="top" secondItem="IDn-T7-icc" secondAttribute="bottom" constant="6.5" id="1Dl-FW-Tmb"/>
                                                <constraint firstItem="fsc-0A-GX3" firstAttribute="top" secondItem="b8t-hL-xuz" secondAttribute="top" constant="8" id="3xF-Og-MWe"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IDn-T7-icc" secondAttribute="trailing" constant="126" id="5YH-TF-ZEK"/>
                                                <constraint firstItem="GGK-hQ-EEM" firstAttribute="top" secondItem="onb-kJ-acG" secondAttribute="bottom" constant="8" id="6Bi-GI-4B1"/>
                                                <constraint firstItem="fsc-0A-GX3" firstAttribute="leading" secondItem="maV-ZA-Xtd" secondAttribute="trailing" constant="8" id="82k-gT-79j"/>
                                                <constraint firstItem="fsc-0A-GX3" firstAttribute="leading" secondItem="maV-ZA-Xtd" secondAttribute="trailing" constant="8" id="88K-UL-SnH"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="maV-ZA-Xtd" secondAttribute="bottom" constant="12" id="9qd-vU-C5K"/>
                                                <constraint firstItem="GGK-hQ-EEM" firstAttribute="trailing" secondItem="b8t-hL-xuz" secondAttribute="trailingMargin" constant="8" id="Cpk-ue-P0K"/>
                                                <constraint firstItem="pdj-PR-VGP" firstAttribute="leading" secondItem="maV-ZA-Xtd" secondAttribute="trailing" constant="8" id="Es6-DB-kH1"/>
                                                <constraint firstItem="vm6-0a-Fch" firstAttribute="leading" secondItem="maV-ZA-Xtd" secondAttribute="trailing" constant="8" id="QTU-WY-yLK"/>
                                                <constraint firstItem="1RU-AR-okZ" firstAttribute="top" secondItem="fsc-0A-GX3" secondAttribute="bottom" constant="13" id="Tlj-Kk-GGP"/>
                                                <constraint firstItem="maV-ZA-Xtd" firstAttribute="top" secondItem="b8t-hL-xuz" secondAttribute="topMargin" constant="7" id="Wtf-id-yNC"/>
                                                <constraint firstItem="maV-ZA-Xtd" firstAttribute="leading" secondItem="b8t-hL-xuz" secondAttribute="leadingMargin" constant="8" id="Xpe-i1-D5J"/>
                                                <constraint firstItem="IDn-T7-icc" firstAttribute="top" secondItem="1RU-AR-okZ" secondAttribute="bottom" constant="4" id="Z8B-IP-8D8"/>
                                                <constraint firstItem="fsc-0A-GX3" firstAttribute="leading" secondItem="maV-ZA-Xtd" secondAttribute="trailing" constant="8" id="amI-dc-Wt6"/>
                                                <constraint firstItem="IDn-T7-icc" firstAttribute="leading" secondItem="maV-ZA-Xtd" secondAttribute="trailing" constant="8" id="boF-cT-9di"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vm6-0a-Fch" secondAttribute="bottom" constant="10" id="ceE-TT-n95"/>
                                                <constraint firstItem="onb-kJ-acG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fsc-0A-GX3" secondAttribute="trailing" constant="8" id="cuZ-E6-jV5"/>
                                                <constraint firstAttribute="trailing" secondItem="onb-kJ-acG" secondAttribute="trailing" constant="8" id="j3a-H2-bb7"/>
                                                <constraint firstItem="1RU-AR-okZ" firstAttribute="leading" secondItem="pdj-PR-VGP" secondAttribute="trailing" constant="14" id="jrI-88-Sgt"/>
                                                <constraint firstItem="onb-kJ-acG" firstAttribute="top" secondItem="b8t-hL-xuz" secondAttribute="top" constant="12" id="uzZ-BE-2kb"/>
                                                <constraint firstItem="pdj-PR-VGP" firstAttribute="top" secondItem="fsc-0A-GX3" secondAttribute="bottom" constant="11" id="z1c-B7-EO8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="IDn-T7-icc" id="JsY-a4-lHK"/>
                                            <outlet property="catalabel" destination="vm6-0a-Fch" id="LgG-9g-LHz"/>
                                            <outlet property="distancelabel" destination="onb-kJ-acG" id="Wic-Gz-7Jb"/>
                                            <outlet property="namelabel" destination="fsc-0A-GX3" id="QJB-Un-QNk"/>
                                            <outlet property="ratingimageview" destination="pdj-PR-VGP" id="azJ-jf-H8b"/>
                                            <outlet property="reviewscountlabel" destination="1RU-AR-okZ" id="BeG-yW-Wvh"/>
                                            <outlet property="thumbnview" destination="maV-ZA-Xtd" id="cXp-hj-ga2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="JYelp" id="udT-CO-U7o"/>
                    <connections>
                        <outlet property="mytableview" destination="Hf7-YQ-WUS" id="6EV-IQ-1sl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2289.5" y="307.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bfb-Mh-754">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xHs-nk-r6d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bzc-um-Xvb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="XUR-uf-Gk5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5d-nv-phS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5" y="397.5"/>
        </scene>
    </scenes>
</document>
